spring.datasource.url=jdbc:mysql://localhost:3306/bondar_sql
spring.datasource.username=root
spring.datasource.password=Alexrider3@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
